.app-container {
  width: 450px;
  margin: 40px auto;
  padding: 20px;
  background: #f7f7f7;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
}

.add-task-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.add-task-form input {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.task-list {
  margin-top: 20px;
}

.task-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: white;
  margin-bottom: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.task-item.completed span {
  text-decoration: line-through;
  color: gray;
}

.task-item button {
  background: rgb(191, 70, 70);
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.clear-btn {
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.clear-btn:hover {
  background-color: #222;
}
